<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="model">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh><uri>file://meshes/model.dae</uri></mesh>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts/sand.material</uri>
              <name>UUVSimulator/SandAndStones</name>
            </script>
          </material>
        </visual>
        <visual name="surface">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>100 100 .1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts/water.material</uri>
              <name>UUVSimulator/StaticWater</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>